{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "pascal-agent-skills",
  "displayName": "Pascal agent skills",
  "version": "0.1.0",
  "description": "Create, inspect, validate, and assess furniture layouts in Pascal through MCP.",
  "author": {
    "name": "Pascal"
  },
  "homepage": "https://editor.pascal.app/docs/developers/mcp",
  "repository": "https://github.com/pascalorg/editor",
  "license": "MIT",
  "keywords": ["pascal", "3d", "architecture", "mcp", "furniture", "spatial"]
}
